# demoreporttestng

./: .project  pom.xml  testng.xml
src/main/java/JenkinMavenPrgrm/: JenkinsPrgrmMaven.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-JenkinMavenPrgrm.JenkinsPrgrmMaven.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
